/* .feed{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap:30px;
    margin-top: 15px;
}
.card{
    margin-left: 10px ;
}
.card img{
    border-radius: 10px;
} */
/* .card{
    margin: 3px ;
    margin-left: 4px;
    box-sizing: border-box;
    /* flex-wrap: wrap; 
} */
/* .card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}
.card p{
    font-size: 14px;
} */



.feed{
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 300px;
    margin-top: 20px;
}
.card{

}
.card img{
    width: 280px;
    border-radius: 10px;
    margin-bottom: 5px;
}
.card h2{
    margin-bottom: 2px;
    font-size: 18px;
    font-weight: 30px;
    color: rgb(69, 61, 61);
}
.card h3{
    margin-bottom: 2px;
    font-size: 12px;
    color: rgb(49, 47, 47);
}

